.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 2fr 2fr);
  grid-template-rows: minmax(100px, auto);
  /* grid-gap: 10px; */
  /* grid-column-gap: 10px; */
  /* column-gap: 10px; */
  /* grid-row-gap: 20px; */
  /* row-gap: 20px; */
  gap: 10px;
}

.grid-item {
  border: 1px solid;
}

.item1 {
  background-color: yellow;
  grid-row: 1 / 4;
}

.item2 {
  background-color: red;
}

.item3 {
  background-color: blue;
  grid-row: 1 / 2;
  grid-column: 3 / 5;
}

.item4 {
  background-color: green;
}

.item5 {
  background-color: orange;
  grid-row: 2 / 3;
  grid-column: 2 / 6;
}

.item6 {
  background-color: blueviolet;
  grid-column: 6 / 7;
  grid-row: 1 / 3;
}

.item7 {
  grid-column: 2 / 5;
}

.item12 {
  grid-column: 3 / 7;
}